# The following property imports the props from the config server for this service which becomes a client.
# the importation is optional as it falls back to a default value when it cannot fetch from the uri.
spring.config.import=optional:configserver:http://localhost:8080


